[General]
network = AgentNetwork
record-eventlog = false
sim-time-limit = 33000s
repeat = 1
warmup-period = 25150s

**.result-recording-modes = all

**.vector-recording = false

*.loader.inputFile = "../../../ToolInput/toolInput.xml"

############### Visualizer configuration #################
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.*.mobilityVisualizer.animationSpeed = 1
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "hamburg.earth"

*.visualizer.**.physicalLinkVisualizer.displayLinks = true
*.visualizer.osgVisualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.*.mediumVisualizer.displaySignals = true

*.osgPresent = true

############### FlightScheduleManager configuration #################
*.FlightScheduleManager.agentModuleType = "ultras.src.modules.agents.NRAgent"
*.FlightScheduleManager.startAtZero = false
*.FlightScheduleManager.timeStart = 25200
*.FlightScheduleManager.timeStop = 32500
*.Agent*.masterId = 0

############### Environment configuration #################
**.cellularNic.channelModel[0].shadowing = true
**.cellularNic.channelModel[0].fading = true
**.wirelessRange = 2000m

############### Transmission configuration #################
**.numBands = 25	# Number of Resource Blocks
**.ueTxPower = 26
**.eNodeBTxPower = 46

**.sctp.nagleEnabled = false	# if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

**.enableHandover = true

############### Mobility configuration #################
**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 800m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 200m

################ X2 configuration configuration #################
*.gnb*.numX2Apps = 3    # one x2App per peering eNodeB
*.gnb*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)

*.gnb1.x2App[0].client.connectAddress = "gnb2%x2ppp0" 
*.gnb1.x2App[1].client.connectAddress = "gnb3%x2ppp0"
*.gnb1.x2App[2].client.connectAddress = "gnb4%x2ppp0"

*.gnb2.x2App[0].client.connectAddress = "gnb1%x2ppp0" 
*.gnb2.x2App[1].client.connectAddress = "gnb3%x2ppp0"
*.gnb2.x2App[2].client.connectAddress = "gnb4%x2ppp0"

*.gnb3.x2App[0].client.connectAddress = "gnb1%x2ppp0" 
*.gnb3.x2App[1].client.connectAddress = "gnb2%x2ppp0"
*.gnb3.x2App[2].client.connectAddress = "gnb4%x2ppp0"

*.gnb4.x2App[0].client.connectAddress = "gnb1%x2ppp0" 
*.gnb4.x2App[1].client.connectAddress = "gnb2%x2ppp0"
*.gnb4.x2App[2].client.connectAddress = "gnb3%x2ppp0"

################ Air-to-Ground Communication configuration #################
**.gnb*.cellularNic.phy.targetBler = 0.004

################ Application configuration #################
*.GroundStation.numApps = 2	# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps)

*.GroundStation.app[0].typename = "GSReceiverApp"
*.GroundStation.app[0].localPort = 4000

*.GroundStation.app[1].typename = "BurstReceiver"
*.GroundStation.app[1].localPort = 5000

AgentNetwork.Agent*.app[1].destAddress = ""
AgentNetwork.Agent*.app[1].burstSize = 0

[Config cmdRun]
*.osgPresent = false

[Config sendCoordinatesSlow]
*.FlightScheduleManager.sendImages = false
*.FlightScheduleManager.sendVideos = false
*.FlightScheduleManager.period = uniform(5s,6s)

[Config sendCoordinatesFast]
*.FlightScheduleManager.sendImages = false
*.FlightScheduleManager.sendVideos = false
*.FlightScheduleManager.period = uniform(0s,0.04s)

[Config sendImagesSlow]
*.FlightScheduleManager.sendImages = true
*.FlightScheduleManager.sendVideos = false
*.FlightScheduleManager.period = uniform(5s,6s)

[Config sendImagesFast]
*.FlightScheduleManager.sendImages = true
*.FlightScheduleManager.sendVideos = false
*.FlightScheduleManager.period = uniform(1s,2s)

[Config Length5Fps15Slow]
extends = cmdRun
*.FlightScheduleManager.sendImages = false
*.FlightScheduleManager.sendVideos = true
*.FlightScheduleManager.period = uniform(18s,20s)
*.FlightScheduleManager.videoLength = 5
*.FlightScheduleManager.fps = 15
*.GroundStation.app[1].latencyFileName = "fps=15, length=5secs.csv"

[Config Length10Fps15Slow]
extends = cmdRun
*.FlightScheduleManager.sendImages = false
*.FlightScheduleManager.sendVideos = true
*.FlightScheduleManager.period = uniform(18s,20s)
*.FlightScheduleManager.videoLength = 10
*.FlightScheduleManager.fps = 15
*.GroundStation.app[1].latencyFileName = "fps=15, length=10secs.csv"

[Config Length5Fps30Slow]
extends = cmdRun
*.FlightScheduleManager.sendImages = false
*.FlightScheduleManager.sendVideos = true
*.FlightScheduleManager.period = uniform(18s,20s)
*.FlightScheduleManager.videoLength = 5
*.FlightScheduleManager.fps = 30
*.GroundStation.app[1].latencyFileName = "fps=30, length=5secs.csv"

[Config Length10Fps30Slow]
extends = cmdRun
*.FlightScheduleManager.sendImages = false
*.FlightScheduleManager.sendVideos = true
*.FlightScheduleManager.period = uniform(18s,20s)
*.FlightScheduleManager.videoLength = 10
*.FlightScheduleManager.fps = 30
*.GroundStation.app[1].latencyFileName = "fps=30, length=10secs.csv"

[Config Length5Fps15Fast]
extends = cmdRun
*.FlightScheduleManager.sendImages = false
*.FlightScheduleManager.sendVideos = true
*.FlightScheduleManager.period = uniform(7s,8s)
*.FlightScheduleManager.videoLength = 5
*.FlightScheduleManager.fps = 15
*.GroundStation.app[1].latencyFileName = "fps=15, length=5secs.csv"

[Config Length10Fps15Fast]
extends = cmdRun
*.FlightScheduleManager.sendImages = false
*.FlightScheduleManager.sendVideos = true
*.FlightScheduleManager.period = uniform(7s,8s)
*.FlightScheduleManager.videoLength = 10
*.FlightScheduleManager.fps = 15
*.GroundStation.app[1].latencyFileName = "fps=15, length=10secs.csv"

[Config Length5Fps30Fast]
extends = cmdRun
*.FlightScheduleManager.sendImages = false
*.FlightScheduleManager.sendVideos = true
*.FlightScheduleManager.period = uniform(7s,8s)
*.FlightScheduleManager.videoLength = 5
*.FlightScheduleManager.fps = 30
*.GroundStation.app[1].latencyFileName = "fps=30, length=5secs.csv"

[Config Length10Fps30Fast]
extends = cmdRun
*.FlightScheduleManager.sendImages = false
*.FlightScheduleManager.sendVideos = true
*.FlightScheduleManager.period = uniform(7s,8s)
*.FlightScheduleManager.videoLength = 10
*.FlightScheduleManager.fps = 30
*.GroundStation.app[1].latencyFileName = "fps=30, length=10secs.csv"

[Config numBands25Numerology2CarrierFrequency2Ghz]
extends = sendVideosFastCmd
*.carrierAggregation.componentCarrier[*].numBands = 25
*.carrierAggregation.componentCarrier[*].numerologyIndex=2
*.carrierAggregation.componentCarrier[*].carrierFrequency = 2GHz

[Config numBands40Numerology4CarrierFrequency2Ghz]
extends = sendVideosFastCmd
*.carrierAggregation.componentCarrier[*].numBands = 40
*.carrierAggregation.componentCarrier[*].numerologyIndex=4
*.carrierAggregation.componentCarrier[*].carrierFrequency = 2GHz

[Config numBands40Numerology4CarrierFrequency6Ghz]
extends = sendVideosFastCmd
*.carrierAggregation.componentCarrier[*].numBands = 40
*.carrierAggregation.componentCarrier[*].numerologyIndex=4
*.carrierAggregation.componentCarrier[*].carrierFrequency = 6GHz

[Config sendCoordinatesSlowCmd]
extends = cmdRun, sendCoordinatesSlow

[Config sendCoordinatesFastCmd]
extends = cmdRun, sendCoordinatesFast

[Config sendImagesSlowCmd]
extends = cmdRun, sendImagesSlow

[Config sendImagesFastCmd]
extends = cmdRun, sendImagesFast

[Config midnighAM-noon]
*.FlightScheduleManager.timeStart = 0
*.FlightScheduleManager.timeStop = 3600*12
*.osgPresent = false

[Config midnighAM-oneAM]
*.FlightScheduleManager.timeStart = 0
*.FlightScheduleManager.timeStop = 3600*1

[Config oneAM-twoAM]
*.FlightScheduleManager.timeStart = 3600*1
*.FlightScheduleManager.timeStop = 3600*2

[Config twoAM-threeAM]
*.FlightScheduleManager.timeStart = 3600*2
*.FlightScheduleManager.timeStop = 3600*3

[Config threeAM-fourAM]
*.FlightScheduleManager.timeStart = 3600*3
*.FlightScheduleManager.timeStop = 3600*4

[Config fourAM-fiveAM]
*.FlightScheduleManager.timeStart = 3600*4
*.FlightScheduleManager.timeStop = 3600*5

[Config fiveAM-sixAM]
*.FlightScheduleManager.timeStart = 3600*5
*.FlightScheduleManager.timeStop = 3600*6

[Config sixAM-sevenAM]
*.FlightScheduleManager.timeStart = 3600*6
*.FlightScheduleManager.timeStop = 3600*7

[Config sevenAM-eightAM]
*.FlightScheduleManager.timeStart = 3600*7
*.FlightScheduleManager.timeStop = 3600*8

[Config eightAM-nineAM]
*.FlightScheduleManager.timeStart = 3600*8
*.FlightScheduleManager.timeStop = 3600*9

[Config nineAM-tenAM]
*.FlightScheduleManager.timeStart = 3600*9
*.FlightScheduleManager.timeStop = 3600*10

[Config tenAM-elevenAM]
*.FlightScheduleManager.timeStart = 3600*10
*.FlightScheduleManager.timeStop = 3600*11

[Config elevenAM-noon]
*.FlightScheduleManager.timeStart = 3600*11
*.FlightScheduleManager.timeStop = 3600*12

[Config noon-onePM]
*.FlightScheduleManager.timeStart = 3600*12
*.FlightScheduleManager.timeStop = 3600*13

[Config onePM-twoPM]
*.FlightScheduleManager.timeStart = 3600*13
*.FlightScheduleManager.timeStop = 3600*14

[Config twoPM-threePM]
*.FlightScheduleManager.timeStart = 3600*14
*.FlightScheduleManager.timeStop = 3600*15

[Config threePM-fourPM]
*.FlightScheduleManager.timeStart = 3600*15
*.FlightScheduleManager.timeStop = 3600*16

[Config fourPM-fivePM]
*.FlightScheduleManager.timeStart = 3600*16
*.FlightScheduleManager.timeStop = 3600*17

[Config fivePM-sixPM]
*.FlightScheduleManager.timeStart = 3600*17
*.FlightScheduleManager.timeStop = 3600*18

[Config sixPM-sevenPM]
*.FlightScheduleManager.timeStart = 3600*18
*.FlightScheduleManager.timeStop = 3600*19

[Config sevenPM-eightPM]
*.FlightScheduleManager.timeStart = 3600*19
*.FlightScheduleManager.timeStop = 3600*20

[Config eightPM-ninePM]
*.FlightScheduleManager.timeStart = 3600*20
*.FlightScheduleManager.timeStop = 3600*21

[Config ninePM-tenPM]
*.FlightScheduleManager.timeStart = 3600*21
*.FlightScheduleManager.timeStop = 3600*22

[Config tenPM-elevenPM]
*.FlightScheduleManager.timeStart = 3600*22
*.FlightScheduleManager.timeStop = 3600*23

[Config elevenPM-midnight]
*.FlightScheduleManager.timeStart = 3600*23
*.FlightScheduleManager.timeStop = 3600*24