[General]
network = WirelessNetwork
**.scalar-recording=true
**.vector-recording=false

*.host*.ipv4.arp.typename = "GlobalArp"

############################# HOSTS SETTINGS #############################################

#General settings
**.host*.numApps = 1
**.host*.app[0].typename = "virusApp"
**.host*.app[0].destPort = 2000
**.host*.app[0].localPort = 2000
*.host*.app[0].startTime = 0s
*.host*.app[0].stopTime=-1s
*.host*.app[0].messageLength = 1B
*.host*.app[0].sendInterval = 0s

#Destination addresses
**.host1.app[0].destAddresses = "host2"
**.host2.app[0].destAddresses = "host3"
**.host3.app[0].destAddresses = "host4"
**.host4.app[0].destAddresses = "host5"
**.host5.app[0].destAddresses = "host6"
**.host6.app[0].destAddresses = "host7"
**.host7.app[0].destAddresses = "host8"
**.host8.app[0].destAddresses = "host9"
**.host9.app[0].destAddresses = "host10"
**.host10.app[0].destAddresses = "host9"

#Packet names
**.host1.app[0].packetName = "host1"
**.host2.app[0].packetName = "host2"
**.host3.app[0].packetName = "host3"
**.host4.app[0].packetName = "host4"
**.host5.app[0].packetName = "host5"
**.host6.app[0].packetName = "host6"
**.host7.app[0].packetName = "host7"
**.host8.app[0].packetName = "host8"
**.host9.app[0].packetName = "host9"
**.host10.app[0].packetName = "host10"

############################# WLAN SETTINGS #############################################

*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = true
*.host*.wlan[0].radio.transmitter.communicationRange = 1.5m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B
*.host*.**.bitrate = 1Mbps

############################# VISUALIZER SETTINGS #############################################

*.host*.wlan[0].radio.displayCommunicationRange = true
*.visualizer.physicalLinkVisualizer.displayLinks = true

#*.visualizer.mediumVisualizer.displaySignals = true

############################# CONFIGS #############################################

[Config oneVirusNodes]
**.host1.app[0].hasVirus = true

[Config twoVirusNodes]
**.host1.app[0].hasVirus = true
**.host10.app[0].hasVirus = true

[Config threeVirusNodes]
**.host1.app[0].hasVirus = true
**.host10.app[0].hasVirus = true
**.host5.app[0].hasVirus = true


